<Window x:Class="MediaManager.GUI.Menus.EditMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.GUI.Menus" xmlns:components="clr-namespace:MediaManager.GUI.Components" xmlns:atoms="clr-namespace:MediaManager.GUI.Atoms" xmlns:edit="clr-namespace:MediaManager.GUI.Controls.Edit"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindow}">
    <DockPanel>
        <components:NavigationBar DockPanel.Dock="Top" Mode="WithBackButton,WithHelpButton" BackClicked="NavigationBar_BackClicked" HelpClicked="NavigationBar_HelpClicked">
            <atoms:NavigationButtonGroup>
                <atoms:ImageButton EnabledIconSource="../../Resources/add_part.png" ToolTip="{DynamicResource btnAddPart}" Click="btnAddPartClick"/>
                <atoms:ImageButton EnabledIconSource="../../Resources/delete_medium.png" ToolTip="{DynamicResource btnDeleteMedium}" Click="btnDeleteMediumClick"/>
            </atoms:NavigationButtonGroup>
        </components:NavigationBar>
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource accent_border_brush}" BorderThickness="0.5" Margin="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <edit:ElementViewer x:Name="viewer" Visibility="Collapsed" Grid.Column="1" EditClicked="viewer_EditClicked" DeleteClicked="viewer_DeleteClicked"/>
            <edit:ElementEditor x:Name="editor" Visibility="Collapsed" Grid.Column="1" QuitEditing="editor_QuitEditing"/>
        </Grid>
    </DockPanel>
</Window>
