<!DOCTYPE html>
<html>
<head>
    <base target="_blank">
</head>
<body>
    <div>
        Diese Anwendung unterliegt der <a href="https://github.com/Joschiller/MediaManager/blob/main/LICENSE.md">MIT Lizenz</a>.
    </div>
    <div style="margin-top: 32px">
        Alle Icons innerhalb dieser Anwendung basieren auf Icons von <a href="https://www.flaticon.com/">flaticon.com</a>. Die Basis f�r eigens erstellte Icons bilden die folgenden Referenzen:
    </div>
    <div style="margin-top: 8px">
        <ul>
            <li><a href="https://www.flaticon.com/free-icons/add-to-playlist" title="add to playlist icons">Add to playlist Icons erstellt von Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/de/kostenlose-icons/analyse" title="analyse Icons">Analyse Icons erstellt von mynamepong - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow Icons erstellt von Yogi Aprelliyanto - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/edit" title="edit icons">Edit Icons erstellt von IconKanan - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/export" title="export icons">Export Icons erstellt von surang - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/favorite" title="favorite icons">Favorite Icons erstellt von Aldo Cervantes - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/files-and-folders" title="files-and-folders icons">Files-and-folders Icons erstellt von Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/import" title="import icons">Import Icons erstellt von surang - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/plus" title="plus icons">Plus Icons erstellt von Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/question" title="question icons">Question Icons erstellt von Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/save" title="save icons">Save Icons erstellt von Aldo Cervantes - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/de/kostenlose-icons/seo-bericht" title="seo-bericht Icons">Seo-bericht Icons erstellt von Muhammad_Usman - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/settings" title="settings icons">Settings Icons erstellt von Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/tag" title="tag icons">Tag Icons erstellt von Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/trash" title="trash icons">Trash Icons erstellt von Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/unboxing" title="Unboxing icons">Unboxing Icons erstellt von Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/de/kostenlose-icons/ui" title="ui Icons">Ui Icons erstellt von Icon Hubs - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/ui" title="ui icons">Ui Icons erstellt von Oetjandra - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/undo" title="undo icons">Undo Icons erstellt von Freepik - Flaticon</a></li>
        </ul>
    </div>
</body>
</html>
