<!DOCTYPE html>
<html>
<head>
    <base target="_blank">
</head>
<body>
    <div>
        This application is licensed under the <a href="https://github.com/Joschiller/MediaManager/blob/main/LICENSE.md">MIT License</a>.
    </div>
    <div style="margin-top: 32px">
        All icons within this application are based on icons taken from <a href="https://www.flaticon.com/">flaticon.com</a>. The base for the custom icons are the following references:
    </div>
    <div style="margin-top: 8px">
        <ul>
            <li><a href="https://www.flaticon.com/free-icons/add-to-playlist" title="add to playlist icons">Add to playlist icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/de/kostenlose-icons/analyse" title="analyse Icons">Analyse icons created by mynamepong - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Yogi Aprelliyanto - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/edit" title="edit icons">Edit icons created by IconKanan - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/export" title="export icons">Export icons created by surang - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/favorite" title="favorite icons">Favorite icons created by Aldo Cervantes - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/files-and-folders" title="files-and-folders icons">Files-and-folders icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/import" title="import icons">Import icons created by surang - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/plus" title="plus icons">Plus icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/question" title="question icons">Question icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/save" title="save icons">Save icons created by Aldo Cervantes - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/de/kostenlose-icons/seo-bericht" title="seo-bericht Icons">Seo-bericht icons created by Muhammad_Usman - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/settings" title="settings icons">Settings icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/tag" title="tag icons">Tag icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/trash" title="trash icons">Trash icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/unboxing" title="Unboxing icons">Unboxing icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/de/kostenlose-icons/ui" title="ui Icons">Ui icons created by Icon Hubs - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/ui" title="ui icons">Ui icons created by Oetjandra - Flaticon</a></li>
            <li><a href="https://www.flaticon.com/free-icons/undo" title="undo icons">Undo icons created by Freepik - Flaticon</a></li>
        </ul>
    </div>
</body>
</html>
